#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=DemoWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Levens
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Mover
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Levens
dependency18.type=UsesDependency
dependency19.from=DemoHero
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=DemoWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=DemoHero
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=DemoHero
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=DemoHero
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=DemoHero
dependency23.to=TileType
dependency23.type=UsesDependency
dependency24.from=BasicTile
dependency24.to=TileType
dependency24.type=UsesDependency
dependency25.from=BasicTile
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=Tile
dependency26.to=TileType
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Camera
dependency28.to=Mover
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=DemoWorld
dependency3.to=DemoTileFactory
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=TileEngine
dependency31.to=TileFactory
dependency31.type=UsesDependency
dependency32.from=TileEngine
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=CollisionEngine
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=CollisionEngine
dependency35.to=Mover
dependency35.type=UsesDependency
dependency36.from=CollisionEngine
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=TileFactory
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=Hill
dependency38.type=UsesDependency
dependency39.from=TileFactory
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=DemoWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=TileFactory
dependency40.to=TileType
dependency40.type=UsesDependency
dependency41.from=DemoTileFactory
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=DemoTileFactory
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=DemoTileFactory
dependency43.to=TileType
dependency43.type=UsesDependency
dependency5.from=DemoWorld
dependency5.to=DemoHero
dependency5.type=UsesDependency
dependency6.from=DemoWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=43
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Hill
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hero
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Levens
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileType
target14.showInterface=false
target14.type=EnumTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=DemoWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=DemoHero
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=DemoTileFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Coins
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BasicTile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
