#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=DemoWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Overlay
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Levens
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=LevelSelector
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=TitleScreen
dependency16.type=UsesDependency
dependency17.from=Mover
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Overlay
dependency19.type=UsesDependency
dependency2.from=DemoWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=DemoWorld
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Levens
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=LevelSelector
dependency24.type=UsesDependency
dependency25.from=DemoHero
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=DemoHero
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=DemoHero
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=DemoHero
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=DemoHero
dependency29.to=TileType
dependency29.type=UsesDependency
dependency3.from=DemoWorld
dependency3.to=DemoTileFactory
dependency3.type=UsesDependency
dependency30.from=BasicTile
dependency30.to=TileType
dependency30.type=UsesDependency
dependency31.from=BasicTile
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=Tile
dependency32.to=TileType
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=Camera
dependency34.to=Mover
dependency34.type=UsesDependency
dependency35.from=Camera
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=Camera
dependency36.to=CollisionEngine
dependency36.type=UsesDependency
dependency37.from=LevelSelector
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=LevelSelector
dependency38.to=DemoWorld
dependency38.type=UsesDependency
dependency39.from=Overlay
dependency39.to=Coin
dependency39.type=UsesDependency
dependency4.from=DemoWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=Overlay
dependency40.to=Key
dependency40.type=UsesDependency
dependency41.from=Overlay
dependency41.to=Diamond
dependency41.type=UsesDependency
dependency42.from=Overlay
dependency42.to=Levens
dependency42.type=UsesDependency
dependency43.from=TileEngine
dependency43.to=TileFactory
dependency43.type=UsesDependency
dependency44.from=TileEngine
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=CollisionEngine
dependency45.to=Camera
dependency45.type=UsesDependency
dependency46.from=CollisionEngine
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=CollisionEngine
dependency47.to=Mover
dependency47.type=UsesDependency
dependency48.from=CollisionEngine
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=DemoWorld
dependency5.to=Overlay
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=Hill
dependency50.type=UsesDependency
dependency51.from=TileFactory
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=TileFactory
dependency52.to=TileType
dependency52.type=UsesDependency
dependency53.from=DemoTileFactory
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=DemoTileFactory
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency55.from=DemoTileFactory
dependency55.to=TileType
dependency55.type=UsesDependency
dependency6.from=DemoWorld
dependency6.to=DemoHero
dependency6.type=UsesDependency
dependency7.from=DemoWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=436
editor.fx.0.y=112
height=1056
package.numDependencies=55
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Hill
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BasicTile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hero
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Levens
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileType
target15.showInterface=false
target15.type=EnumTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DemoWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelSelector
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Overlay
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DemoHero
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DemoTileFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Key
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Diamond
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
