#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=DemoWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Mover
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=DemoHero
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=DemoHero
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=DemoHero
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=DemoHero
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=DemoWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=DemoHero
dependency20.to=TileType
dependency20.type=UsesDependency
dependency21.from=BasicTile
dependency21.to=TileType
dependency21.type=UsesDependency
dependency22.from=BasicTile
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=Tile
dependency23.to=TileType
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=Mover
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=TileEngine
dependency28.to=TileFactory
dependency28.type=UsesDependency
dependency29.from=TileEngine
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=DemoWorld
dependency3.to=DemoTileFactory
dependency3.type=UsesDependency
dependency30.from=CollisionEngine
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=CollisionEngine
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=CollisionEngine
dependency32.to=Mover
dependency32.type=UsesDependency
dependency33.from=CollisionEngine
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=TileFactory
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=TileFactory
dependency35.to=Hill
dependency35.type=UsesDependency
dependency36.from=TileFactory
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency37.from=TileFactory
dependency37.to=TileType
dependency37.type=UsesDependency
dependency38.from=DemoTileFactory
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=DemoTileFactory
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=DemoWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=DemoTileFactory
dependency40.to=TileType
dependency40.type=UsesDependency
dependency5.from=DemoWorld
dependency5.to=DemoHero
dependency5.type=UsesDependency
dependency6.from=DemoWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1023
editor.fx.0.y=258
height=1056
package.numDependencies=40
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Hill
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hero
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TileType
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DemoWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=DemoHero
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=DemoTileFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BasicTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
